# NextAuth Configuration
NEXTAUTH_URL=https://xlab-web.vercel.app
NEXTAUTH_SECRET=121200

# Google OAuth
GOOGLE_CLIENT_ID=909905227025-qtk1u8jr6qj93qg9hu99qfrh27rtd2np.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_CLIENT_ID=909905227025-qtk1u8jr6qj93qg9hu99qfrh27rtd2np.apps.googleusercontent.com 