NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=K2P5fgz9WJdLsY7mXn4A6BcRtVxZqH8DbE3NpQuT

# Google OAuth credentials
GOOGLE_CLIENT_ID=909905227025-qtk1u8jr6qj93qg9hu99qfrh27rtd2np.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Custom callback path matching Google Cloud Console
AUTH_REDIRECT_PROXY_URL=http://localhost:3000

# Debug Mode (để khắc phục lỗi)
AUTH_DEBUG=true 