NEXTAUTH_SECRET=Cmjb/lPYHoCnsiaEh0KwFkGG7POh6v3S3DXm169y8+U=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=909905227025-qtk1u8jr6qj93qg9hu99qfrh27rtd2np.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAILS=xlab.rnd@gmail.com

DATA_ENCRYPTION_KEY=2f4c8a1d9b7e3f2c6a8e1b5d7c9f3a2e4b6c8d0f1a3b5c7d9e1f3a5b7c9d1e3
# SECURE_STRICT_ENV=1  # enable in production only
