NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=c0a5e28d1076a9be29f2c2a78d62c76a5d83ca0f1ec7a98a3bcd25cd03d40cd1

# Google OAuth
GOOGLE_CLIENT_ID=909905227025-qtk1u8jr6qj93qg9hu99qfrh27rtd2np.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# OAuth callback URLs - Đảm bảo URL này khớp với cấu hình trong Google Developer Console
# URL callback chính xác phải là: http://localhost:3000/api/auth/callback/google 