NODE_OPTIONS=--max-old-space-size=4096 --dns-result-order=ipv4first --no-experimental-fetch --no-addons
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=development
NEXT_DEVELOPMENT_MODE=1
NEXT_WEBPACK_ERROR_HANDLING=1
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
NODE_NO_WARNINGS=1
